    instr 1: nop
    instr 2: enter 24
    instr 3: move 2 a#-4
    instr 4: move a#-4 b#-8
    instr 5: cmpeq b#-8 2
    instr 6: blbc (5) [9]
    instr 7: move a#-4 c#-12
    instr 8: br [10]
    instr 9: move b#-8 c#-12
    instr 10: cmpeq c#-12 a#-4
    instr 11: blbc (10) [15]
    instr 12: move 3 a#-4
    instr 13: move a#-4 d#-16
    instr 14: br [23]
    instr 15: cmpeq b#-8 3
    instr 16: blbc (15) [20]
    instr 17: add a#-4 b#-8
    instr 18: move (17) e#-20
    instr 19: br [22]
    instr 20: add b#-8 c#-12
    instr 21: move (20) e#-20
    instr 22: move e#-20 d#-16
    instr 23: move d#-16 f#-24
    instr 24: cmplt f#-24 10
    instr 25: blbc (24) [33]
    instr 26: move f#-24 e#-20
    instr 27: move e#-20 d#-16
    instr 28: add d#-16 a#-4
    instr 29: move (28) f#-24
    instr 30: add c#-12 f#-24
    instr 31: move (30) b#-8
    instr 32: br [24]
    instr 33: ret 0
    instr 34: enter 0
    instr 35: cmpeq n#8 0
    instr 36: blbc (35) [40]
    instr 37: add res_base#32744 GP
    instr 38: store 1 (37)
    instr 39: br [48]
    instr 40: sub n#8 1
    instr 41: param (40)
    instr 42: call [34]
    instr 43: add res_base#32744 GP
    instr 44: load (43)
    instr 45: mul n#8 (44)
    instr 46: add res_base#32744 GP
    instr 47: store (45) (46)
    instr 48: ret 4
    instr 49: enter 8
    instr 50: cmple n#8 1
    instr 51: blbc (50) [55]
    instr 52: add res_base#32744 GP
    instr 53: store 1 (52)
    instr 54: br [70]
    instr 55: sub n#8 1
    instr 56: param (55)
    instr 57: call [49]
    instr 58: add res_base#32744 GP
    instr 59: load (58)
    instr 60: move (59) x#-4
    instr 61: sub n#8 2
    instr 62: param (61)
    instr 63: call [49]
    instr 64: add res_base#32744 GP
    instr 65: load (64)
    instr 66: move (65) y#-8
    instr 67: add x#-4 y#-8
    instr 68: add res_base#32744 GP
    instr 69: store (67) (68)
    instr 70: ret 4
    instr 71: enter 0
    instr 72: write from#12
    instr 73: write to#8
    instr 74: wrl
    instr 75: add count_base#32748 GP
    instr 76: load (75)
    instr 77: add (76) 1
    instr 78: add count_base#32748 GP
    instr 79: store (77) (78)
    instr 80: ret 8
    instr 81: enter 0
    instr 82: cmpeq height#8 1
    instr 83: blbc (82) [88]
    instr 84: param from#20
    instr 85: param to#12
    instr 86: call [71]
    instr 87: br [103]
    instr 88: param from#20
    instr 89: param to#12
    instr 90: param by#16
    instr 91: sub height#8 1
    instr 92: param (91)
    instr 93: call [81]
    instr 94: param from#20
    instr 95: param to#12
    instr 96: call [71]
    instr 97: param by#16
    instr 98: param from#20
    instr 99: param to#12
    instr 100: sub height#8 1
    instr 101: param (100)
    instr 102: call [81]
    instr 103: ret 16
    instr 104: enter 0
    instr 105: add count_base#32748 GP
    instr 106: store 0 (105)
    instr 107: param 1
    instr 108: param 2
    instr 109: param 3
    instr 110: param height#8
    instr 111: call [81]
    instr 112: wrl
    instr 113: add count_base#32748 GP
    instr 114: load (113)
    instr 115: write (114)
    instr 116: wrl
    instr 117: ret 4
    instr 118: entrypc
    instr 119: enter 0
    instr 120: add a_base#32764 GP
    instr 121: store 16807 (120)
    instr 122: add m_base#32760 GP
    instr 123: store 127 (122)
    instr 124: add m_base#32760 GP
    instr 125: load (124)
    instr 126: mul (125) 256
    instr 127: add (126) 255
    instr 128: add m_base#32760 GP
    instr 129: store (127) (128)
    instr 130: add m_base#32760 GP
    instr 131: load (130)
    instr 132: mul (131) 256
    instr 133: add (132) 255
    instr 134: add m_base#32760 GP
    instr 135: store (133) (134)
    instr 136: add m_base#32760 GP
    instr 137: load (136)
    instr 138: mul (137) 256
    instr 139: add (138) 255
    instr 140: add m_base#32760 GP
    instr 141: store (139) (140)
    instr 142: add m_base#32760 GP
    instr 143: load (142)
    instr 144: add a_base#32764 GP
    instr 145: load (144)
    instr 146: div (143) (145)
    instr 147: add q_base#32756 GP
    instr 148: store (146) (147)
    instr 149: add m_base#32760 GP
    instr 150: load (149)
    instr 151: add a_base#32764 GP
    instr 152: load (151)
    instr 153: mod (150) (152)
    instr 154: add r_base#32752 GP
    instr 155: store (153) (154)
    instr 156: param 7
    instr 157: call [34]
    instr 158: add res_base#32744 GP
    instr 159: load (158)
    instr 160: write (159)
    instr 161: wrl
    instr 162: wrl
    instr 163: param 11
    instr 164: call [49]
    instr 165: add res_base#32744 GP
    instr 166: load (165)
    instr 167: write (166)
    instr 168: wrl
    instr 169: wrl
    instr 170: param 3
    instr 171: call [104]
    instr 172: wrl
    instr 173: ret 0
    instr 174: nop
