    instr 1: nop
    instr 2: enter 28
    instr 3: move 2 a#-4
    instr 4: move a#-4 b#-8
    instr 5: move b#-8 d#-16
    instr 6: move 1 x#-28
    instr 7: cmpeq b#-8 2
    instr 8: blbc (7) [11]
    instr 9: move a#-4 c#-12
    instr 10: br [13]
    instr 11: move a#-4 c#-12
    instr 12: move b#-8 d#-16
    instr 13: move 2 x#-28
    instr 14: cmpeq c#-12 a#-4
    instr 15: blbc (14) [19]
    instr 16: move 3 a#-4
    instr 17: move a#-4 d#-16
    instr 18: br [28]
    instr 19: move 3 x#-28
    instr 20: cmpeq b#-8 3
    instr 21: blbc (20) [25]
    instr 22: add a#-4 b#-8
    instr 23: move (22) e#-20
    instr 24: br [27]
    instr 25: add b#-8 c#-12
    instr 26: move (25) e#-20
    instr 27: move e#-20 d#-16
    instr 28: move 4 x#-28
    instr 29: move d#-16 f#-24
    instr 30: cmplt f#-24 10
    instr 31: blbc (30) [39]
    instr 32: move f#-24 e#-20
    instr 33: move e#-20 d#-16
    instr 34: add d#-16 a#-4
    instr 35: move (34) f#-24
    instr 36: add c#-12 f#-24
    instr 37: move (36) b#-8
    instr 38: br [30]
    instr 39: ret 0
    instr 40: enter 0
    instr 41: cmpeq n#8 0
    instr 42: blbc (41) [46]
    instr 43: add res_base#32744 GP
    instr 44: store 1 (43)
    instr 45: br [54]
    instr 46: sub n#8 1
    instr 47: param (46)
    instr 48: call [40]
    instr 49: add res_base#32744 GP
    instr 50: load (49)
    instr 51: mul n#8 (50)
    instr 52: add res_base#32744 GP
    instr 53: store (51) (52)
    instr 54: ret 4
    instr 55: enter 8
    instr 56: cmple n#8 1
    instr 57: blbc (56) [61]
    instr 58: add res_base#32744 GP
    instr 59: store 1 (58)
    instr 60: br [76]
    instr 61: sub n#8 1
    instr 62: param (61)
    instr 63: call [55]
    instr 64: add res_base#32744 GP
    instr 65: load (64)
    instr 66: move (65) x#-4
    instr 67: sub n#8 2
    instr 68: param (67)
    instr 69: call [55]
    instr 70: add res_base#32744 GP
    instr 71: load (70)
    instr 72: move (71) y#-8
    instr 73: add x#-4 y#-8
    instr 74: add res_base#32744 GP
    instr 75: store (73) (74)
    instr 76: ret 4
    instr 77: enter 0
    instr 78: write from#12
    instr 79: write to#8
    instr 80: wrl
    instr 81: add count_base#32748 GP
    instr 82: load (81)
    instr 83: add (82) 1
    instr 84: add count_base#32748 GP
    instr 85: store (83) (84)
    instr 86: ret 8
    instr 87: enter 0
    instr 88: cmpeq height#8 1
    instr 89: blbc (88) [94]
    instr 90: param from#20
    instr 91: param to#12
    instr 92: call [77]
    instr 93: br [109]
    instr 94: param from#20
    instr 95: param to#12
    instr 96: param by#16
    instr 97: sub height#8 1
    instr 98: param (97)
    instr 99: call [87]
    instr 100: param from#20
    instr 101: param to#12
    instr 102: call [77]
    instr 103: param by#16
    instr 104: param from#20
    instr 105: param to#12
    instr 106: sub height#8 1
    instr 107: param (106)
    instr 108: call [87]
    instr 109: ret 16
    instr 110: enter 0
    instr 111: add count_base#32748 GP
    instr 112: store 0 (111)
    instr 113: param 1
    instr 114: param 2
    instr 115: param 3
    instr 116: param height#8
    instr 117: call [87]
    instr 118: wrl
    instr 119: add count_base#32748 GP
    instr 120: load (119)
    instr 121: write (120)
    instr 122: wrl
    instr 123: ret 4
    instr 124: entrypc
    instr 125: enter 0
    instr 126: add a_base#32764 GP
    instr 127: store 16807 (126)
    instr 128: add m_base#32760 GP
    instr 129: store 127 (128)
    instr 130: add m_base#32760 GP
    instr 131: load (130)
    instr 132: mul (131) 256
    instr 133: add (132) 255
    instr 134: add m_base#32760 GP
    instr 135: store (133) (134)
    instr 136: add m_base#32760 GP
    instr 137: load (136)
    instr 138: mul (137) 256
    instr 139: add (138) 255
    instr 140: add m_base#32760 GP
    instr 141: store (139) (140)
    instr 142: add m_base#32760 GP
    instr 143: load (142)
    instr 144: mul (143) 256
    instr 145: add (144) 255
    instr 146: add m_base#32760 GP
    instr 147: store (145) (146)
    instr 148: add m_base#32760 GP
    instr 149: load (148)
    instr 150: add a_base#32764 GP
    instr 151: load (150)
    instr 152: div (149) (151)
    instr 153: add q_base#32756 GP
    instr 154: store (152) (153)
    instr 155: add m_base#32760 GP
    instr 156: load (155)
    instr 157: add a_base#32764 GP
    instr 158: load (157)
    instr 159: mod (156) (158)
    instr 160: add r_base#32752 GP
    instr 161: store (159) (160)
    instr 162: param 7
    instr 163: call [40]
    instr 164: add res_base#32744 GP
    instr 165: load (164)
    instr 166: write (165)
    instr 167: wrl
    instr 168: wrl
    instr 169: param 11
    instr 170: call [55]
    instr 171: add res_base#32744 GP
    instr 172: load (171)
    instr 173: write (172)
    instr 174: wrl
    instr 175: wrl
    instr 176: param 3
    instr 177: call [110]
    instr 178: wrl
    instr 179: ret 0
    instr 180: nop
