    instr 1: nop
    instr 2: enter 28
    instr 3: move 1 e#-20
    instr 4: move 2 a#-4
    instr 5: move a#-4 b#-8
    instr 6: move b#-8 d#-16
    instr 7: move 1 x#-28
    instr 8: cmpeq b#-8 2
    instr 9: blbc (8) [12]
    instr 10: move a#-4 c#-12
    instr 11: br [14]
    instr 12: move a#-4 c#-12
    instr 13: move b#-8 d#-16
    instr 14: move 2 x#-28
    instr 15: cmpeq c#-12 a#-4
    instr 16: blbc (15) [20]
    instr 17: move 3 a#-4
    instr 18: move a#-4 d#-16
    instr 19: br [29]
    instr 20: move 3 x#-28
    instr 21: cmpeq b#-8 3
    instr 22: blbc (21) [26]
    instr 23: add a#-4 b#-8
    instr 24: move (23) e#-20
    instr 25: br [28]
    instr 26: add b#-8 c#-12
    instr 27: move (26) e#-20
    instr 28: move e#-20 d#-16
    instr 29: move 4 x#-28
    instr 30: move d#-16 f#-24
    instr 31: cmplt f#-24 10
    instr 32: blbc (31) [40]
    instr 33: move f#-24 e#-20
    instr 34: move e#-20 d#-16
    instr 35: add d#-16 a#-4
    instr 36: move (35) f#-24
    instr 37: add c#-12 f#-24
    instr 38: move (37) b#-8
    instr 39: br [31]
    instr 40: ret 0
    instr 41: enter 0
    instr 42: cmpeq n#8 0
    instr 43: blbc (42) [47]
    instr 44: add res_base#32744 GP
    instr 45: store 1 (44)
    instr 46: br [55]
    instr 47: sub n#8 1
    instr 48: param (47)
    instr 49: call [41]
    instr 50: add res_base#32744 GP
    instr 51: load (50)
    instr 52: mul n#8 (51)
    instr 53: add res_base#32744 GP
    instr 54: store (52) (53)
    instr 55: ret 4
    instr 56: enter 8
    instr 57: cmple n#8 1
    instr 58: blbc (57) [62]
    instr 59: add res_base#32744 GP
    instr 60: store 1 (59)
    instr 61: br [77]
    instr 62: sub n#8 1
    instr 63: param (62)
    instr 64: call [56]
    instr 65: add res_base#32744 GP
    instr 66: load (65)
    instr 67: move (66) x#-4
    instr 68: sub n#8 2
    instr 69: param (68)
    instr 70: call [56]
    instr 71: add res_base#32744 GP
    instr 72: load (71)
    instr 73: move (72) y#-8
    instr 74: add x#-4 y#-8
    instr 75: add res_base#32744 GP
    instr 76: store (74) (75)
    instr 77: ret 4
    instr 78: enter 0
    instr 79: write from#12
    instr 80: write to#8
    instr 81: wrl
    instr 82: add count_base#32748 GP
    instr 83: load (82)
    instr 84: add (83) 1
    instr 85: add count_base#32748 GP
    instr 86: store (84) (85)
    instr 87: ret 8
    instr 88: enter 0
    instr 89: cmpeq height#8 1
    instr 90: blbc (89) [95]
    instr 91: param from#20
    instr 92: param to#12
    instr 93: call [78]
    instr 94: br [110]
    instr 95: param from#20
    instr 96: param to#12
    instr 97: param by#16
    instr 98: sub height#8 1
    instr 99: param (98)
    instr 100: call [88]
    instr 101: param from#20
    instr 102: param to#12
    instr 103: call [78]
    instr 104: param by#16
    instr 105: param from#20
    instr 106: param to#12
    instr 107: sub height#8 1
    instr 108: param (107)
    instr 109: call [88]
    instr 110: ret 16
    instr 111: enter 0
    instr 112: add count_base#32748 GP
    instr 113: store 0 (112)
    instr 114: param 1
    instr 115: param 2
    instr 116: param 3
    instr 117: param height#8
    instr 118: call [88]
    instr 119: wrl
    instr 120: add count_base#32748 GP
    instr 121: load (120)
    instr 122: write (121)
    instr 123: wrl
    instr 124: ret 4
    instr 125: entrypc
    instr 126: enter 0
    instr 127: add a_base#32764 GP
    instr 128: store 16807 (127)
    instr 129: add m_base#32760 GP
    instr 130: store 127 (129)
    instr 131: add m_base#32760 GP
    instr 132: load (131)
    instr 133: mul (132) 256
    instr 134: add (133) 255
    instr 135: add m_base#32760 GP
    instr 136: store (134) (135)
    instr 137: add m_base#32760 GP
    instr 138: load (137)
    instr 139: mul (138) 256
    instr 140: add (139) 255
    instr 141: add m_base#32760 GP
    instr 142: store (140) (141)
    instr 143: add m_base#32760 GP
    instr 144: load (143)
    instr 145: mul (144) 256
    instr 146: add (145) 255
    instr 147: add m_base#32760 GP
    instr 148: store (146) (147)
    instr 149: add m_base#32760 GP
    instr 150: load (149)
    instr 151: add a_base#32764 GP
    instr 152: load (151)
    instr 153: div (150) (152)
    instr 154: add q_base#32756 GP
    instr 155: store (153) (154)
    instr 156: add m_base#32760 GP
    instr 157: load (156)
    instr 158: add a_base#32764 GP
    instr 159: load (158)
    instr 160: mod (157) (159)
    instr 161: add r_base#32752 GP
    instr 162: store (160) (161)
    instr 163: param 7
    instr 164: call [41]
    instr 165: add res_base#32744 GP
    instr 166: load (165)
    instr 167: write (166)
    instr 168: wrl
    instr 169: wrl
    instr 170: param 11
    instr 171: call [56]
    instr 172: add res_base#32744 GP
    instr 173: load (172)
    instr 174: write (173)
    instr 175: wrl
    instr 176: wrl
    instr 177: param 3
    instr 178: call [111]
    instr 179: wrl
    instr 180: ret 0
    instr 181: nop
