    instr 1: nop
    instr 2: entrypc
    instr 3: enter 4
    instr 4: move 0 i#-4
    instr 5: cmplt i#-4 20
    instr 6: blbc (5) [20]
    instr 7: cmplt i#-4 10
    instr 8: blbc (7) [17]
    instr 9: cmplt i#-4 5
    instr 10: blbc (9) [14]
    instr 11: add i#-4 1
    instr 12: move (11) i#-4
    instr 13: br [9]
    instr 14: add i#-4 2
    instr 15: move (14) i#-4
    instr 16: br [7]
    instr 17: add i#-4 3
    instr 18: move (17) i#-4
    instr 19: br [5]
    instr 20: ret 0
    instr 21: nop
